html {
    font-family: sans-serif;
  }

  body {
    margin: 0;
  }

  header {
    background: rgb(52, 206, 142);
    height: 100px;
  }

  h1 {
    text-align: center;
    color: white;
    line-height: 100px;
    margin: 0;
  }

  article {
    padding: 10px;
    margin: 10px;
    background: rgba(16, 233, 215, 0.178);
  }

  .grid {
    display: grid;
     grid-template-areas: "grid-1 grid-2 grid-3 grid-3"
                          "grid-1 grid-4 grid-3 grid-3"
                          "grid-1 grid-5 grid-6 grid-7"
                          "grid-8 grid-9 grid-9 grid-10";
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
  }

  article:nth-child(1) {
    grid-area: grid-1;
  }
  article:nth-child(2) {
    grid-area: grid-2;
  }
  article:nth-child(3) {
    grid-area: grid-3;
  }
  article:nth-child(4){
    grid-area: grid-4;
  }
  article:nth-child(5){
    grid-area: grid-5;
  }
  article:nth-child(6){
    grid-area: grid-6;
  }
  article:nth-child(7){
    grid-area: grid-7;
  }
  article:nth-child(8){
    grid-area: grid-8;
  }
  article:nth-child(9){
    grid-area: grid-9;
  }
  article:nth-child(10){
    grid-area: grid-10;
  }

  .header-add{ 
    display: flex;
    width: 100%;
    height: 100px;
    background-color: green;
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }

  .grid-container h3{
      font-family: "Inconsolata", serif;
      font-optical-sizing: auto;
      font-size: 30px; 
  }

  .grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .flex-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 40%
  }

  .flex-menu__element{
    border: 2px solid rgb(93, 93, 138);
    padding:3px;
  }

  .example{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .view{
    display: flex;
    flex-direction: row;
    align-items: space-around;
    margin-top: 10px;
  }

  .css{
    background-color: rgb(66, 66, 66);
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin-left: 40px;
    padding:5px
  }

  .parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    height: 400px;
    aspect-ratio: 1/1;
    border: 2px dotted rgba(16, 233, 215, 0.178);
  }

  .child{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(11, 165, 152, 0.781);
  }

.explanation{
  display: flex;
  flex-direction: column;
 justify-content: center;
}

  #colums{
    display: grid;
    grid-template-columns: 100px 50px 100px;
  }
  
  #rows{
    display: grid;
    grid-template-rows: 80px 50px 80px;
  }

  #flow{
    display: grid;
  grid-auto-flow: row;
  }
  
  .flex-menu__element:hover{
    background: rgba(150, 233, 215, 0.582);
    cursor: pointer;
  }

  .flex-menu__element--active {
    background: rgba(150, 233, 215, 0.582);
    border: none;
  }